<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalenderController">
   <children>
      <ImageView fitHeight="715.0" fitWidth="861.0" pickOnBounds="true">
         <image>
            <Image url="@calen_back.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="131.0" prefHeight="533.0" prefWidth="668.0" style="-fx-background-color: url('gradback.jpg');">
         <columns>
            <TableColumn fx:id="eventCol" prefWidth="444.0" style="-fx-background-color: #A273C4;" text="Event" />
            <TableColumn fx:id="timeCol" prefWidth="223.0" style="-fx-background-color: #73A2C4;" text="Time" />
         </columns>
      </TableView>
      <TextField fx:id="search" layoutX="10.0" layoutY="33.0" prefHeight="27.0" prefWidth="113.0" promptText="Search Events:" />
      <Button fx:id="back" layoutX="658.0" layoutY="606.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="141.0" style="-fx-background-color: #73A2C4;" text="Back">
         <font>
            <Font name="Helvetica Bold" size="17.0" />
         </font></Button>
      <Button fx:id="save" layoutX="403.0" layoutY="606.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="141.0" style="-fx-background-color: A273C4;" text="Save">
         <font>
            <Font name="Helvetica Bold" size="17.0" />
         </font></Button>
      <Button fx:id="remove" layoutX="26.0" layoutY="238.0" mnemonicParsing="false" onAction="#remove" style="-fx-background-color: #73A2C4;" text="Remove">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="newEvent" layoutX="17.0" layoutY="101.0" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #73A2C4;" text="New Event">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="edit" layoutX="42.0" layoutY="200.0" mnemonicParsing="false" onAction="#edit" style="-fx-background-color: #A273C4;" text="Edit">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Separator layoutX="-3.0" layoutY="289.0" prefHeight="11.0" prefWidth="120.0" />
      <Separator layoutY="165.0" prefHeight="11.0" prefWidth="120.0" />
   </children>
</Pane>
