<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="722.0" style="-fx-background-image: url(&quot;Nature_1.jpg&quot;);;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NotesController">
   <children>
      <ImageView fitHeight="607.0" fitWidth="728.0" layoutX="-1.0" layoutY="1.0">
         <image>
            <Image url="@Nature_1.jpeg" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="119.0" prefHeight="400.0" prefWidth="483.0" style="-fx-background-color: url('gradback');">
        <columns>
          <TableColumn fx:id="notesCol" prefWidth="483.0" style="-fx-background-color: #189168;" text="Notes" />
        </columns>
      </TableView>
      <TextField fx:id="search" layoutX="14.0" layoutY="38.0" prefHeight="21.0" prefWidth="92.0" promptText="Search Notes:" />
      <Button fx:id="back" layoutX="40.0" layoutY="349.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #A2C273 #A2C273;" text="Back" />
      <Button fx:id="save" layoutX="39.0" layoutY="313.0" mnemonicParsing="false" style="-fx-background-color: #A2C273 #A2C273;" text="Save" />
      <Button fx:id="remove" layoutX="31.0" layoutY="236.0" mnemonicParsing="false" onAction="#remove" style="-fx-background-color: #A2C273 #A2C273;" text="Remove" />
      <Button fx:id="newNote" layoutX="25.0" layoutY="101.0" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #A2C273 #A2C273;" text="New Note" />
      <Button fx:id="edit" layoutX="41.0" layoutY="200.0" mnemonicParsing="false" onAction="#edit" style="-fx-background-color: #A2C273 #A2C273;" text="Edit" />
      <Separator layoutX="-3.0" layoutY="289.0" prefHeight="11.0" prefWidth="120.0" />
      <Separator layoutY="165.0" prefHeight="11.0" prefWidth="120.0" />
   </children>
</Pane>
